.site-grid {
  padding: 30px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: flex-start;

  @media only screen and (max-width: 768px) {
    gap: 20px;
    padding: 0px 0px 30px;
  }
}

.empty-grid {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  .empty {
    padding: 70px 200px;
    border-radius: 100px;
    background-color: #f5f7fb;

    color: #3c4857;
    font-size: 26px;
    letter-spacing: 0;
    line-height: 36px;
    text-align: center;

    @media only screen and (max-width: 768px) {
      padding: 20px;
      font-size: 18px;
      line-height: 22px;
    }
  }
}
