.site-card {
  border-radius: 14px;
  background-color: #e9e9e9;
  width: 375px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);

  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.top-section {
  border-radius: 14px 14px 0 0;
  background-color: #ffffff;

  display: flex;
  justify-content: space-between;
  padding: 15px 20px;

  img {
    height: 55px;
    width: 55px;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .sitename {
      color: #0e85ff;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 27px;
    }

    button {
      all: unset;
      cursor: pointer;
      border-radius: 3px;
      padding: 5px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 5px;

      img {
        width: 20px;
        height: 20px;
      }

      span {
        color: #0e85ff;
        font-size: 12.6px;
        letter-spacing: 0;
        line-height: 17px;
      }
    }

    button:active {
      background-color: whitesmoke;
    }
  }
}
.bottom-section {
  text-align: center;
  padding: 10px 0px;

  color: #3c4857;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
}
